{
  "name": "noxiustdrive",
  "private": true,
  "scripts": {
  "predev": "node scripts/build-index.js",
  "dev": "next dev",
  "prebuild": "node scripts/build-index.js",
  "build": "next build",
  "start": "next start"
}

  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
